{
  "name": "quiz",
  "version": "0.1.0",
  "description": "Quiz App",
  "main": "index.js",
  "scripts": {
    "dev:format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "22.6.0"
  },
  "devDependencies": {
    "dbmate": "^2.19.0",
    "prettier": "^3.3.3"
  }
}
